# Mirimilli

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_background.xml  rank2_background.xml  rank3_background.xml  rounded_button.xml  rounded_card_background.xml  rounded_edittext.xml
app/src/main/res/font/: newfont.xml
app/src/main/res/layout/: activity_add_dday.xml  activity_bookmarked_jobs.xml  activity_check_list_community_comment.xml  activity_check_list_community_comment_reply.xml  activity_check_list_community_writing.xml  activity_check_list_main.xml  activity_checklist_community.xml  activity_community_talk.xml  activity_detail.xml  activity_favorite_work.xml  activity_favorites.xml  activity_first_page.xml  activity_job_evaluation.xml  activity_letter_to_me.xml  activity_liked_reviews.xml  activity_list_of_favorite.xml  activity_list_of_job.xml  activity_login.xml  activity_main.xml  activity_my_page1.xml  activity_popular_job.xml  activity_recommend_job.xml  activity_recommend_job2.xml  activity_register.xml  activity_reply_comment.xml  activity_review_detail.xml  activity_select_position.xml  activity_setting2.xml  activity_splash.xml  activity_write_review.xml  bottom_alarm.xml  bottom_backpack.xml  bottom_home.xml  bottom_my.xml  checkbox_item.xml  community_talk.xml  fragment_letter_to_me.xml  item_dday.xml  item_job.xml  item_poplular_job.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
