<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "알림 설정"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize = "40dp"
            android:textColor = "@color/black"

            />

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dday 알림"
            android:textStyle="bold"
            android:textSize="25sp"
            app:cornerRadius="16dp"
            android:backgroundTint="#BDBDBD"
            android:elevation="500dp"
            android:translationZ="8dp"
            app:iconGravity="start"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/ddayOnOff"
            />
    </LinearLayout>

</LinearLayout>
