<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/JobRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/JobRecommended"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 보직"
            android:layout_weight="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/JobRecommendMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:textSize="8sp"
            android:text="더보기"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/JobRecommendSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JobRecommend"
            android:background="@color/design_default_color_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="OOO님 아직 정보를 입력하지 않으셨어요!\n정보를 입력해주세요!"
                android:textSize="15dp" />

            <Button
                android:id="@+id/InputInformationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="학과 / 자격증\n입력하기"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/JobEvaluation"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/JobRecommendSection"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실시간 보직 평가"
                android:layout_weight="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/JobEvaluationMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:textSize="8sp"
                android:text="더보기"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/JobEvaluationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JobEvaluation"
            android:background="@color/design_default_color_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="보직 평가"
                android:textSize="15dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/PopularJob"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/JobEvaluationSection"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 인기 보직"
            android:layout_weight="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PopularJobMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:textSize="8sp"
            android:text="더보기"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PopularJobSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PopularJob"
        android:background="@color/design_default_color_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="육군해군공군"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>